export const DICTIONARY: Record<string, {
    [key: string]: string
}> = {
    en: {
        site_title: 'Andrea Debernardi | Full stack web developer in Genoa. PHP, Python, Node JS, Angular ans so much more.',
        site_description: 'Full stack web developer, freelancer and consultant in Celle Ligure, near Genoa, Italy.',
        site_title_osp: 'Andrea Debernardi | Open source Projects',
        site_description_osp: 'Explore my open source projects gallery',
        menu_languagepicker_label: 'Language: ',
        lang_en_label: "English",
        lang_it_label: "Italian",
        menu_aboutme: 'About me',
        menu_services: 'Services',
        menu_activities: 'Activities',
        menu_portfolio: 'Portfolio',
        menu_contacts: 'Contacts',
        about_claim: 'After taking my first steps into the MS-DOS environment thanks to dad’s help, I soon started to explore the world of colours and windows. Driven by an unquenchable curiosity, I quickly learned all the things that now – together with some more knowledge and maturity – represent my profession.\n' +
            'But in this field knowledge is never enough, and there is no limit to my curiosity: therefore, I always keep my skills up to date and continuously look for new and more efficient tools.\n' +
            'I like to engage in new challenges, I hate to waste time and I love traveling, music, movies and quality food.',
        section_services: 'Services',
        service_frontend_development_title: 'Frontend Development',
        service_frontend_development_desc: 'In recent years, I built strong skills in Single Page Application development, mainly with Angular and React. I continue to use JQuery for legacy projects or contexts where it is required (e.g. WordPress).',
        service_backend_development_title: 'Backend Development',
        service_backend_development_desc: 'I started my working career as a PHP developer and still actively work on it, but I prefer something else. For example, I love Python.️',
        service_ecommerce_development_title: 'Ecommerce / CMS Development',
        service_ecommerce_development_desc: 'In the past I have worked a lot with CMS and Ecommerce platforms. I have developed solutions for small and large companies.',
        service_tools_title: 'Tools',
        service_tools_desc: 'By now to develop on the Web these tools are needed and so I don\'t miss them.',
        section_portfolio: 'Portfolio',
        section_portfolio_desc: 'A few customers who chose me.',
        section_activities: 'Activities',
        section_activity_webagency: 'Web agency',
        section_activity_webagency_title: 'Co-founder / developer',
        section_activity_webagency_summary: 'Founded in 2016 in Varazze together with a dear friend, it is a liquid web agency of which several professionals are part. We develop digital solutions for businesses, websites and ecommerce integrations.',
        section_activities_desc: 'I am proud to have turned my passion for IT into my job. I am active in many project, some I follow alone, others in teams. My activities can be divided into three categories: Web Agency, Consulting, Open Source Development.',
        section_activity_gotolink: 'Go to website',
        section_activity_consultance: 'Consulting',
        section_activity_consultance_title: 'IT Consultant / Digital Craftsman',
        section_activity_consultance_summary: 'For several years I have been personally involved in technical consulting for small/medium-sized companies, software development and maintenance of Ecommerce and information systems.',
        section_activity_opensource: 'Open source development',
        section_activity_opensource_title: 'Creator / Developer',
        section_activity_opensource_summary: 'Occasionally I get some free time, I try to invest it by developing something new and most of the time I publish my side-projects in opensource so that it can be used/refined by others. I also try to contribute to some external projects if possible.',
        section_activity_opensource_button_text: 'Github profile',
        section_activity_opensource_button_explore_text: "Explore projects",
        section_contactme: 'Contact me',
        section_contactme_firstname: 'First name',
        section_contactme_lastname: 'Last name',
        section_contactme_email: 'Email',
        section_contactme_phone: 'Phone',
        section_contactme_subject: 'Subject',
        section_contactme_message: 'Message',
        section_contactme_maxchars: 'Max. 500 characters',
        section_contactme_optional: 'Optional',
        section_contactme_submit: 'Submit',
        section_contactme_sending: 'Sending...',
        section_contactme_goback: 'Go back',
        section_contactme_emailsent: 'Email has been succesfully sent.',
        section_contactme_emailsent_desc: 'Thanks for contacting me, Ill back to you soon.',
        footer_socialnetwork_connect: 'Get connected with me on social networks:',
        footer_keep_in_touch: 'Keep in touch.',
        footer_newsletter_email: 'Email address:',
        footer_newsletter_email_placeholder: 'Please provide your email',
        footer_newsletter_email_subscribe: 'Subcribe',
        footer_project_opensource: 'This project is open source.',
        projects_title: 'Open source projects'
    },
    it: {
        site_title: 'Andrea Debernardi | Full stack web developer a Genova. PHP, Python, Node JS, Angular e tanto altro ancora.',
        site_title_osp: 'Andrea Debernardi | Progetti Open Source',
        site_description_osp: 'Esplora la galleria dei miei progetti Open source.',
        site_description: 'Full stack web developer, consulente e freelancer a Celle Ligure, vicino a Genova..',
        menu_languagepicker_label: 'Lingua: ',
        lang_en_label: "Inglese",
        lang_it_label: "Italiano",
        menu_aboutme: 'Chi sono',
        menu_contacts: 'Contatti',
        menu_services: 'Competenze',
        menu_activities: 'Attività',
        menu_portfolio: 'Portfolio',
        about_claim: 'Dopo aver mosso i miei primissimi passi in ambiente MS-DOS grazie alle basi del papà, sono passato rapidamente al mondo dei colori e delle finestre.\n' +
            'Spinto da una continua curiosità ho imparato molto in fretta a fare tutto quello che adesso, con un pò di conoscenza in più, è diventata la mia professione.\n' +
            'Ma la conoscenza nel mio settore non è mai abbastanza  e la curiosità non finisce mai così continuo ad aggiornarmi e a ricercare tecniche nuove e sempre più efficienti.\n' +
            'Mi piace impegnarmi costantemente in qualcosa di nuovo, odio gli sprechi di tempo e adoro viaggiare, la musica, il cinema e la buona cucina. ',
        section_services: 'Le mie competenze',
        service_frontend_development_title: 'Sviluppo Frontend',
        service_frontend_development_desc: 'Negli ultimi anni ho rafforzato molto le mie capacità di sviluppo di Single Page Applications, soprattutto con Angular e React. Continuo ad utilizzare jQuery per progetti legacy o in contesti in cui è ancora richiesto (come WordPress).',
        service_backend_development_title: 'Sviluppo Backend',
        service_backend_development_desc: 'Ho cominciato la mia carriera lavorativa come sviluppatore PHP e ancora ci lavoro attivamente, ma preferisco altro. Per esempio, adoro Python.',
        service_ecommerce_development_title: 'Sviluppo CMS / Ecommerce',
        service_ecommerce_development_desc: 'In passato ho lavorato molto con piattaforme Ecommerce e CMS, sviluppando integrazioni ad-hoc per piccoli e grandi aziende.',
        service_tools_title: 'Strumenti',
        service_tools_desc: 'Ci sono strumenti che ormai sono essenziali per sviluppare nel web, per questo motivo questi non me li faccio mancare.',
        section_portfolio: 'Portfolio',
        section_portfolio_desc: 'Qualche azienda che si è rivolta a me.',
        section_activities: 'Attività',
        section_activities_desc: 'Ho la fortuna di aver trasformato la mia passione per l\'informatica nel mio lavoro. Sono attivo su diversi progetti, alcuni li seguo da solo, altri in team. Le mie attività si possono suddividere in tre categorie: Agenzia Web, Consulenza, Sviluppo Open Source.',
        section_activity_webagency: 'Agenzia Web',
        section_activity_consultance: 'Consulenza tecnica',
        section_activity_opensource: 'Open source',
        section_activity_webagency_title: 'Cofondatore / Sviluppatore',
        section_activity_webagency_summary: 'Fondata nel 2016 a Varazze (SV) insieme ad un caro amico, si tratta di un\'agenzia web liquida di cui fanno parte diversi professionisti. Sviluppiamo soluzioni digitali per le aziende, siti web ed integrazioni per ecommerce.',
        section_activity_gotolink: 'Visita il sito web',
        section_activity_consultance_title: 'Consulente tecnico / Sviluppatore',
        section_activity_opensource_title: 'Sviluppatore',
        section_activity_consultance_summary: 'Da diversi anni mi occupo in prima persona di consulenza tecnica per piccole / medie aziende, sviluppo software e manutenzione di Ecommerce e sistemi informativi.',
        section_activity_opensource_summary: 'Ogni tanto mi capita di avere del tempo libero, cerco di investirlo nello sviluppo di qualcosa di nuovo. La maggior parte dei miei side-projects li pubblico in opensource in modo che possano essere utilizzati / migliorati da altri sviluppatori. Cerco anche di contribuire a qualche progetto esterno, ogni volta che è possibile.',
        section_activity_opensource_button_text: 'Profilo GitHub',
        section_activity_opensource_button_explore_text: "Esplora progetti",
        section_contactme: 'Contattami',
        section_contactme_firstname: 'Nome',
        section_contactme_lastname: 'Cognome',
        section_contactme_email: 'Email',
        section_contactme_phone: 'Telefono',
        section_contactme_subject: 'Oggetto',
        section_contactme_message: 'Messaggio',
        section_contactme_maxchars: 'Massimo 500 caratteri',
        section_contactme_optional: 'Opzionale',
        section_contactme_submit: 'Invia',
        section_contactme_sending: 'Invio in corso...',
        section_contactme_goback: 'Torna indietro',
        section_contactme_emailsent: 'L\'email è stata inviata con successo.',
        section_contactme_emailsent_desc: 'Grazie per avermi contattato, cercherò di risponderti il prima possibile.',
        footer_socialnetwork_connect: 'Collegati con me sui social:',
        footer_keep_in_touch: 'Restiamo in contatto.',
        footer_newsletter_email: 'Indirizzo email:',
        footer_newsletter_email_placeholder: 'Fornisci il tuo indirizzo email',
        footer_newsletter_email_subscribe: 'Iscriviti',
        footer_project_opensource: 'Questo progetto è open source.',
        projects_title: 'Progetti open source'
    }
}
