export const DICTIONARY: Record<string, {
    [key: string]: string
}> = {
    en: {
        site_title: 'Andrea Debernardi | Full stack web developer in Genoa. PHP, Python, Node JS, Angular ans so much more.',
        menu_languagepicker_label: 'Language: ',
        lang_en_label: "English",
        lang_it_label: "Italian",
        menu_aboutme: 'About me',
        menu_services: 'Services',
        menu_projects: 'Projects',
        menu_portfolio: 'Portfolio',
        menu_contacts: 'Contacts',
        about_claim: 'After taking my first steps into the MS-DOS environment thanks to dad’s help, I soon started to explore the world of colours and windows. Driven by an unquenchable curiosity, I quickly learned all the things that now – together with some more knowledge and maturity – represent my profession.\n' +
            'But in this field knowledge is never enough, and there is no limit to my curiosity: therefore, I always keep my skills up to date and continuously look for new and more efficient tools.\n' +
            'I like to engage in new challenges, I hate to waste time and I love traveling, music, movies and quality food.',
        section_services: 'Services',
        service_frontend_development_title: 'Frontend Development',
        service_frontend_development_desc: 'In recent years, I built strong skills in Single Page Application development, mainly with Angular and React. I continue to use JQuery for legacy projects or contexts where it is required (e.g. WordPress).',
        service_backend_development_title: 'Backend Development',
        service_backend_development_desc: 'I started my working career as a PHP developer and still actively work on it, but I prefer something else. For example, I love Python.️',
        service_ecommerce_development_title: 'Ecommerce / CMS Development',
        service_ecommerce_development_desc: 'In the past I have worked a lot with CMS and Ecommerce platforms. I have developed solutions for small and large companies.',
        service_tools_title: 'Tools',
        service_tools_desc: 'By now to develop on the Web these tools are needed and so I don\'t miss them.',
        section_portfolio: 'Portfolio',
        section_portfolio_desc: 'A few customers who chose me.',
        section_projects: 'Projects',
        section_contactme: 'Contact me',
        section_contactme_firstname: 'First name',
        section_contactme_lastname: 'Last name',
        section_contactme_email: 'Email',
        section_contactme_phone: 'Phone',
        section_contactme_subject: 'Subject',
        section_contactme_message: 'Message',
        section_contactme_maxchars: 'Max. 500 characters',
        section_contactme_optional: 'Optional',
        section_contactme_submit: 'Submit',
        section_contactme_sending: 'Sending...',
        section_contactme_goback: 'Go back',
        section_contactme_emailsent: 'Email has been succesfully sent.',
        section_contactme_emailsent_desc: 'Thanks for contacting me, Ill back to you soon.',
        footer_socialnetwork_connect: 'Get connected with me on social networks:',
        footer_keep_in_touch: 'Keep in touch.',
        footer_newsletter_email: 'Email address:',
        footer_newsletter_email_placeholder: 'Please provide your email',
        footer_newsletter_email_subscribe: 'Subcribe',
        footer_project_opensource: 'This project is open source.'
    },
    it: {
        site_title: 'Andrea Debernardi | Full stack web developer a Genova. PHP, Python, Node JS, Angular e tanto altro ancora.',
        menu_languagepicker_label: 'Lingua: ',
        lang_en_label: "Inglese",
        lang_it_label: "Italiano",
        menu_aboutme: 'Chi sono',
        menu_contacts: 'Contatti',
        menu_services: 'Competenze',
        menu_projects: 'Progetti',
        menu_portfolio: 'Portfolio',
        about_claim: 'Dopo aver mosso i miei primissimi passi in ambiente MS-DOS grazie alle basi del papà, sono passato rapidamente al mondo dei colori e delle finestre.\n' +
            'Spinto da una continua curiosità ho imparato molto in fretta a fare tutto quello che adesso, con un pò di conoscenza in più, è diventata la mia professione.\n' +
            'Ma la conoscenza nel mio settore non è mai abbastanza  e la curiosità non finisce mai così continuo ad aggiornarmi e a ricercare tecniche nuove e sempre più efficienti.\n' +
            'Mi piace impegnarmi costantemente in qualcosa di nuovo, odio gli sprechi di tempo e adoro viaggiare, la musica, il cinema e la buona cucina. ',
        section_services: 'Le mie competenze',
        service_frontend_development_title: 'Sviluppo Frontend',
        service_frontend_development_desc: 'Negli ultimi anni ho rafforzato molto le mie capacità di sviluppo di Single Page Applications, soprattutto con Angular e React. Continuo ad utilizzare jQuery per progetti legacy o in contesti in cui è ancora richiesto (come WordPress).',
        service_backend_development_title: 'Sviluppo Backend',
        service_backend_development_desc: 'Ho cominciato la mia carriera lavorativa come sviluppatore PHP e ancora ci lavoro attivamente, ma preferisco altro. Per esempio, adoro Python.',
        service_ecommerce_development_title: 'Sviluppo CMS / Ecommerce',
        service_ecommerce_development_desc: 'In passato ho lavorato molto con piattaforme Ecommerce e CMS, sviluppando integrazioni ad-hoc per piccoli e grandi aziende.',
        service_tools_title: 'Strumenti',
        service_tools_desc: 'Ci sono strumenti che ormai sono essenziali per sviluppare nel web, per questo motivo questi non me li faccio mancare.',
        section_portfolio: 'Portfolio',
        section_portfolio_desc: 'Qualche azienda che si è rivolta a me.',
        section_projects: 'Progetti',
        section_contactme: 'Contattami',
        section_contactme_firstname: 'Nome',
        section_contactme_lastname: 'Cognome',
        section_contactme_email: 'Email',
        section_contactme_phone: 'Telefono',
        section_contactme_subject: 'Oggetto',
        section_contactme_message: 'Messaggio',
        section_contactme_maxchars: 'Massimo 500 caratteri',
        section_contactme_optional: 'Opzionale',
        section_contactme_submit: 'Invia',
        section_contactme_sending: 'Invio in corso...',
        section_contactme_goback: 'Torna indietro',
        section_contactme_emailsent: 'L\'email è stata inviata con successo.',
        section_contactme_emailsent_desc: 'Grazie per avermi contattato, cercherò di risponderti il prima possibile.',
        footer_socialnetwork_connect: 'Collegati con me sui social:',
        footer_keep_in_touch: 'Restiamo in contatto.',
        footer_newsletter_email: 'Indirizzo email:',
        footer_newsletter_email_placeholder: 'Fornisci il tuo indirizzo email',
        footer_newsletter_email_subscribe: 'Iscriviti',
        footer_project_opensource: 'Questo progetto è open source.'
    }
}
